<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Web page</title>
        <style>
            img {
                width: 200px;
                border-radius: 2000px;
                float: left;
                margin-right: 20px;
            }

            p.Topic {
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            h3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            /* this active all element have class name ref */
            .ref {
                font-weight: normal;
                font-size: small;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <img src="images/me&cat.jpg" />

        <p class="Topic">What's your name?</p>
        <input type="text" placeholder="Frist name">
        <input type="text" placeholder="Last Name"> <br> <br>

        <h3>Register</h3>
        <input type="text" placeholder="Username"> <br>
        <input type="password" placeholder="Enter Password">

        <p class="ref"> <em>@dundevweb</em></p>
        <h1 class="ref"> <i>My first web</i></h1>

    </body>

</html>